{% extends 'base.html' %}

{% block 'content' %}

<h1>Driver-FSM Menu</h1>
<p><small>This Menu explains the background process of how taxi booking system works.</small>
</p>
</div>
<div class="block-item right">
<a href="{% url 'driver-information' %}" class="btn google" ><i class=""></i><span>Information</span></a>
<a href="{% url 'driver-accept' %}" class="btn google" ><i class=""></i><span>Accept</span></a>
<a href="{% url 'driver-accept-arrive' %}" class="btn google" ><i class=""></i><span>OTP</span></a>
<a href="{% url 'driver-cancel' %}" class="btn google" ><i class=""></i><span>Cancel</span></a>

{% endblock 'content' %}