{% extends 'base.html' %}

{% block 'content' %}

<h1>Passenger-FSM Menu</h1>
<p><small>This Menu explains the background process of how taxi booking system works.</small>
</p>
</div>
<div class="block-item right">
<a href="{% url 'passenger-information' %}" class="btn google" ><i class=""></i><span>Information</span></a>
<a href="{% url 'passenger-otp' %}" class="btn google" ><i class=""></i><span>OTP</span></a>
<a href="{% url 'passenger-process' %}" class="btn google" ><i class=""></i><span>Process</span></a>
<a href="{% url 'passenger-cancel' %}" class="btn google" ><i class=""></i><span>Cancel</span></a>

{% endblock 'content' %}