{% extends 'base.html' %}

{% block 'content' %}

<h1>Process Request Menu</h1>
<p><small>This Menu explains the background process of how taxi booking system works.</small>
</p>
</div>
<div class="block-item right">
<a href="{% url 'passenger-process-req-acc' %}" class="btn google" ><i class=""></i><span>Accept</span></a>
<a href="{% url 'index' %}" class="btn google" ><i class=""></i><span>Timeout / Reject</span></a>
<a href="{% url 'passenger-otp-cancel' %}" class="btn google" ><i class=""></i><span>Cancel</span></a>


{% endblock 'content' %}